<html>
<head>
<title>2022 Bike Racing Championships</title>
</head>
<body>
<h1 align="center"> 2022 Bike Racing Championships </h1>
<table border="1">
    <tr>
        <th>
            Contestant
        </th>
        <th>
            Information
        </th>
        <th>
            Achievements
        </th>
        <th>
            Races
        </th>
    </tr>
    <tr>
        <td>
        <h2> Giacomo Agostini</h2>
        <img  src="1.jpg"  width="200" alt="image of snake" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 16 June 1942</li>
                <li> country: Italy</li>
                <li Giacomo Agostini is a World Champion. <br>He was born in Italy on June 16, 1942. He is 80 years old.<br>
                As of 2022, the current net worth of Giacomo Agostini is $1-5 Million.</li>
            </ul>
        </td>
        <td>
            <li>Number of participation: &#127942; 186</li> <hr>
            <li> wins: 122 &#127941; </li>
            <li> podiums: 159 &#129352; </li>


        </td>
        <td>
            <ol>
                <li>
                  1980 Aurora AFX British F1 Championship
                </li>
                <li>
                    1979 Aurora AFX British F1 Championship
                </li>
                <li>
                    1978 European F2 Championship
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2> Ángel Nieto</h2>
        <img  src="2.jfif"  width="200" alt="image of snake" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 25 January 1947</li>
                <li> country: Spain</li>
                <li> He is one of the most successful motorcycle racers of all time, with 13 to his name. He retired in 1986 at the age of 39 with a total of 90 Grand Prix victories and 13 World Championships. Known to be superstitious, he prefers to refer to his championship tally as "12+1"</li>
            </ul>
        </td>
        <td>
            <li> Number of participation: 110 &#129352; </li><hr>
            <li>13 &#127942; World Championships </li>
            <li> gold  90 &#127941;  Grand Prix victories</li>


        </td>
        <td>
            <ol>
                <li>
                  Grand Prix World Championships
                </li>
                <li>
                    spanish nation championship
                </li>
                <li>
                    1978 European F2 Championship
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2> Enea Bastianini</h2>
        <img  src="3.jfif"  width="200" alt="image of snake" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 30 December 1997</li>
                <li> country: Italy</li>
                <li> He was Born in Rimini, Bastianini first rode a minibike aged 3 years and 3 months:
                    hence his racing number,<br> 33. After a successful career in minibike racing, Bastianini raced successfully in various categories,<br> including the Honda HIRP Trophy 100cc, the MiniGP 70cc Italian Championship and the Honda RS125 Trophy, where he finished as champion during the 2012 season.[1] In 2013, Bastianini competed in the Red Bull MotoGP Rookies Cup, where he took two victories<br> en route to a fourth-place finish in the championship. Bastianini also took his first steps in Moto3,<br> participating in five races of the Italian Championship</li>
            </ul>
        </td>
        <td>
            <li> Number of participation: 88 &#129353; </li><hr>
            <li>1 &#127942; World Championships </li>
            <li> 24 &#127941; PodiumsGrand Prix victories</li>
            <li> 3: &#129352; wins </li>


        </td>
        <td>
            <ol>
                <li>

                     2022 Qatar MotoGP
                </li>
                <li>
                    2022 Americas MotoGP
                </li>
                <li>
                    2022 French MotoGP
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2> Miguel Oliveira</h2>
        <img  src="4.jfif"  width="200" alt="player" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 4 January 1995</li>
                <li> country: Portugal</li>
                <li> He is portuguese professional motorcycle racer who compere in The MotoGP World Cgampionship for KTM Factory Racing.</li>
            </ul>
        </td>
        <td>
            <li>Number of participation: 15</li><hr>
            <li>2nd  &#127942; 2015 Championships </li>


        </td>
        <td>
            <ol>
                <li>
                 2022 Indonesian MotoGP
                </li>
                <li>
                    spanish nation championship
                </li>
                <li>
                    1978 European F2 Championship
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2>Aleix Espargaro</h2>
        <img  src="5.jfif"  width="200" alt="image of snake" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 30 July 1989</li>
                <li> country: Spain</li>
                <li> He is one of the most successful motorcycle racers of all time, with 13 to his name. He retired in 1986 at the age of 39 with a total of 90 Grand Prix victories and 13 World Championships. Known to be superstitious, he prefers to refer to his championship tally as "12+1"</li>
            </ul>
        </td>
        <td>
            <li> number of participation: 209 </li><hr>
            <li>0 &#127942; World Championships </li>
            <li> 7 &#127941;  Podiums</li>


        </td>
        <td>
            <ol>
                <li>
                 2022 Argentinian MotoGP
                </li>
                <li>
                    spanish nation championship
                </li>
                <li>
                    1978 European F2 Championship
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2>Francesco Bagnaia</h2>
        <img  src="6.jfif"  width="200" alt="image" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 14 January 1997</li>
                <li> country: Italy</li>
                <li>Francesco Bagnaia is an Italian professional road racer competing in Grand Prix motorcycle racing.<br>
                    He has an aggressive riding style, brakes hard, and has a lot of corner speed. Racer Francesco is one of the top contenders in the MotoGP World Championship <br>
                    with his bold riding style.</li>
            </ul>
        </td>
        <td>
            <li> Number of participation: 59</li> <hr>
            <li>&#127942; 8 wins </li>
            <li> &#127941; 14  Podiums</li>


        </td>
        <td>
            <ol>
                <li>
                 2022 Spanish MotoGP
                </li>
                <li>
                    2022 Italian MotoGP
                </li>
                <li>
                   2022 Dutch TT MotoGP
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2> Fabio Quartararo</h2>
        <img  src="7.jfif"  width="200" alt="image of snake" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 20 April 1999</li>
                <li> country: France</li>
                <li>Having won the 2021 MotoGP World Championship, he is the reigning title holder, and is the first French World Champion in the premier class' history. Prior to his Grand Prix career, Quartararo won six Spanish junior championship titles,<br>
                    including successive CEV Moto3 titles <br>in 2013 and 2014.</li>
            </ul>
        </td>
        <td>
            <li>Number of  participation : 63</li><hr>
            <li> 1st  &#127942; 2021 Championships </li>
            <li> 11 &#127941; wins</li>
            <li> 26 &#129353; podiums  </li>

        </td>
        <td>
            <ol>
                <li>
                  2022 German MotoGP
                </li>
                <li>
                    2022 Catalan MotoGP
                </li>
                <li>

                   2022 Portuguese MotoGP
                </li>
            </ol>
        </td>
    </tr>
     <tr>
        <td>
        <h2> Jonathen Rea</h2>
        <img  src="8.jpg"  width="200" alt="image of snake" style="border-radius: 50%;">
        </td>
        <td>
            <ul>
                <li> Date of birth: 2nd Febuary 1987</li>
                <li> country: Great Britain</li>
                <li>Jonathan Rea OBE (born 2 February 1987) is a Northern Irish professional motorcycle racer. <br>
                    He competes in the Superbike World Championship and is a six time champion in the series</li>
            </ul>
        </td>
        <td>
            <li>Number of participation: 360</li><hr>
            <li>6  &#127942; World Championships </li>
            <li> 231 &#127941;  Podiums</li>
            <li> 118: &#129352; wins</li>

        </td>
        <td>
            <ol>
                <li>
                  Grand Prix World Championships
                </li>
                <li>
                    spanish nation championship
                </li>
                <li>
                    1978 European F2 Championship
                </li>
            </ol>
        </td>
    </tr>

</table>
</body>
</html>