<html>
<head>
    <title>Programming Exercise </title>
</head>
    <body>
<h1>Tsering Yangchen lama, SN: 7595489 </h1>
<p>
<font size="14" color="orange">World </font>
<font size="14" color="blue">Gurning </font>
<font size="14" color="purple">competition &#128516; </font>
</p>

<table border='0'>
    <tr>
        <th align="right">Ranking</th>
        <th align="center">Team</th>
        <th align="left">Member</th>
    </tr>
    <tr>
        <td align="right" valign="top">1st</td>
        <td align="center" valign="top"> <a href ="http://dodd.gov" target = "_blank" >Kingdom of Didd </a>
        <br> 
            <img src="snake.jfif"  width="300"
alt="image of snake">
        </td>
        <td align="left" valign="top">
            <ul>
                <li><b>things</b><i>(team leader)</i></li>
                <li>North GOIng Zax</li>
                <li>cindy-lou who</li>
                <li>mc monkey mcben</li>
                <li>vlad vlad i-kof</li>
            </ul>
        </td>

    </tr>
    <tr>
          <td ALIGN="right" valign="top">2nd</td>
        <td align="center" valign="top"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br>
            <img src="dog.jfif" width="300"
alt="image of dog">
        </td>

        <td align="left" valign="top" >
            <ul>
                <li><b>Things 2</b><i>(team leader)</i></li>
                <li>south GOIng Zax</li>
                <li>the Grinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul>
        </td>
    </tr>
    <tr>
          <td ALIGN="right" valign="top">3rd</td>
        <td align="center"><a href="http://cinn.gov" target="_blank">Kingdom of Cinn</a><br>
            <img src="cat.jpeg" width="300" alt="image of cat">
        </td>

        <td align="left" valign="top">
            <ul>
                <li><b>Things 3</b><i>(team leader)</i></li>
                <li>EAST GOIng Zax</li>
                <li>    The brinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul></td>
    </tr>
</table>


</body>
</html>