<html>
<head>
    <title>Programming Exercise </title>
<link rel="stylesheet" type="text/css" href="competition.css" />


</head>
    <body>
<h1>Tsering Yangchen lama, SN: 7595489 </h1>
<p id="competitionpara" >
    <span id="word1"> World </span>
    <span id="word2"> Gurning </span>
    <span id="word3"> Competition </span>
    &#128516;
</p>

<table id = teamTable>
    <tr id="headerRow">
        <th class= "rankColumn" >Ranking</th>
        <th class = "teamColumn">Team</th>
        <th class= "memberColumn">Member</th>
    </tr>
    <tr class="oddRow">
        <td class="rankingNumber rankColumn">1st</td>
        <td class = "teamColumn" > <a href ="http://dodd.gov" target = "_blank" >Kingdom of Didd </a>
        <br> 
            <img src="snake.jfif"  width="300"
alt="image of snake">
        </td>
        <td class = "memberColumn">
            <ul class =memberList>
                <li><b>Things</b><i class="Leader">(team leader)</i></li>
                <li>North GOIng Zax</li>
                <li>cindy-lou who</li>
                <li>mc monkey mcben</li>
                <li>vlad vlad i-kof</li>
            </ul>
        </td>

    </tr>
  <tr class="evenRow">
          <td class="rankingNumber rankColumn">2nd</td>
        <td class = "teamColumn"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br>
            <img src="dog.jfif" width="300"
alt="image of dog">
        </td>

        <td class = "memberColumn">
           <ul class =memberList>
                <li><b>Things 2</b><i class="Leader">(team leader)</i></li>
                <li>south GOIng Zax</li>
                <li>the Grinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul>
        </td>
    </tr>
   <tr class="oddRow">
          <td class="rankingNumber rankColumn">3rd</td>
        <td class = "teamColumn"><a href="http://cinn.gov" target="_blank">Kingdom of Cinn</a><br>
            <img src="cat.jpeg" width="300" alt="image of cat">
        </td>

        <td class = "memberColumn">
            <ul class =memberList>
                <li><b>Things 3</b><i class="Leader">(team leader)</i></li>
                <li>EAST GOIng Zax</li>
                <li>    The brinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul>
        </td>
    </tr>
</table>


</body>
</html>