<html>
<head>
    <title>Programming Exercise </title>
</head>
    <body>
<h1>Tsering Yangchen lama, SN: 7595489 </h1>
<p style="font-size:50px; background-color:#ff000010; padding:30px;text-align:center; border-style:dotted; border-color:red; border-width:5px;" >
    <span style="color:orange">World</span><span style="color:pink"> Gurning</span><span style="color:blue"> competition</span> &#128516;
</p>

<table style="border-style:none; border-collapse:collapse; border-spacing:10px; text-align;center;">
    <tr style=" font-size:40px; color:navy; background-color:#00000010;">
        <th style="border-style:dashed; border-color:black; border-width:5px; padding:20px; text-align:right; vertical-align:top;">Ranking</th>
        <th style="border-style:dashed; border-color:black; border-width:5px;  padding:20px; text-align:center; vertical-align:top;">Team</th>
        <th style=" border-style:dashed; border-color:black; border-width:5px; padding:20px; text-align:left; vertical-align:top;">Member</th>
    </tr>
    <tr>
        <td style="font-size:60px; color:maroon; background-color: #cc007711; text-align:right; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;" >1st</td>
        <td style="  border-style:solid; border-color:gray; border-width:1px;text-align:center; vertical-align:top; background-color: #cc007711;"> <a href ="http://dodd.gov" target = "_blank" >Kingdom of Didd </a>
        <br> 
            <img src="snake.jfif"  width="300"
alt="image of snake">
        </td>
        <td style=" border-style:solid; border-color:gray; border-width:1px;text-align:left; vertical-align:top;background-color: #cc007711;">
            <ul style="color:green;">
                <li><b>things</b><i style="color:purple;">(team leader)</i></li>
                <li>North GOIng Zax</li>
                <li>cindy-lou who</li>
                <li>mc monkey mcben</li>
                <li>vlad vlad i-kof</li>
            </ul>
        </td>

    </tr>
    <tr>
          <td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; vertical-align:top; font-size:60px; color:maroon; background-color:#55ff7720;">2nd</td>
        <td style="border-style:solid; border-color:gray; border-width:1px; text-align:center; vertical-align:top;  background-color:#55ff7720;"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br>
            <img src="dog.jfif" width="300"
alt="image of dog">
        </td>

        <td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; vertical-align:top;  background-color:#55ff7720;" >
            <ul style="color:green;">
                <li><b>Things 2</b><i style="color:purple;">(team leader)</i></li>
                <li>south GOIng Zax</li>
                <li>the Grinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul>
        </td>
    </tr>
    <tr>
          <td  style=" border-style:solid; border-color:gray; border-width:1px; text-align:right; vertical-align:top; font-size:60px; color:maroon; background-color:#cc007711">3rd</td>
        <td style="border-style:solid; border-color:gray; border-width:1px; text-align:center; vertical-align:top;  background-color:#cc007711"><a href="http://cinn.gov" target="_blank">Kingdom of Cinn</a><br>
            <img src="cat.jpeg" width="300" alt="image of cat">
        </td>

        <td style="border-style:solid; border-color:gray; border-width:1px; text-align:left; vertical-align:top;  background-color:#cc007711;">
            <ul style="color:green;">
                <li><b>Things 3</b><i style="color:purple;">(team leader)</i></li>
                <li>EAST GOIng Zax</li>
                <li>    The brinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul></td>
    </tr>
</table>


</body>
</html>