<html>
<head>
    <title>Programming Exercise </title>
    <style>
        #competitionpara{
        font-size:50px;
        background-color:#ff000010;
        padding:30px;
        text-align:center;
        border-style:dotted;
        border-color:red;
        border-width:5px;
        }
         #word1{
        color:orange;
        }
         #word2{
        color:pink;
        }
         #word3{
        color:blue;
        }

        #headerRow{
        font-size:40px;
        color:navy;
        background-color:#00000010;

        }
        .rankingNumber{
        font-size:60px;
        color:maroon;

        }
        .memberList{
        color:green
        }
        .memberList >li{
        padding:10px;
        }
        .Leader{
        color:purple
        }
        .oddRow{
         background-color:#cc007711;
        }

        .evenRow{
         background-color:#55ff7720;

        }
<!--        #teamtable{-->
<!--        border-style: dotted;-->
<!--        border-collapse: separate;-->
<!--        border-spacing:10px;-->
<!--        }-->
         #teamtable{
        border-style: none;
        border-collapse:collapse;

        }

        #teamtable th{
        padding:20px;
         border-style:dashed;
        border-color:black;
        border-width:5px;

        }
        #teamtable td {
        padding:20px;
        border-style:solid;
        border-color:gray;
        border-width:1px;
        }
        .rankColumn{
        text-align:right;
        vertical-align:top;
        }
         .teamColumn{
        text-align:center;
        vertical-align:top;
        }
         .memberColumn{
        text-align:left;
        vertical-align:top;
        }




    </style>


</head>
    <body>
<h1>Tsering Yangchen lama, SN: 7595489 </h1>
<p id="competitionpara" >
    <span id="word1"> World </span>
    <span id="word2"> Gurning </span>
    <span id="word3"> Competition </span>
    &#128516;
</p>

<table id = teamTable>
    <tr id="headerRow">
        <th class= "rankColumn" >Ranking</th>
        <th class = "teamColumn">Team</th>
        <th class= "memberColumn">Member</th>
    </tr>
    <tr class="oddRow">
        <td class="rankingNumber rankColumn">1st</td>
        <td class = "teamColumn" > <a href ="http://dodd.gov" target = "_blank" >Kingdom of Didd </a>
        <br> 
            <img src="snake.jfif"  width="300"
alt="image of snake">
        </td>
        <td class = "memberColumn">
            <ul class =memberList>
                <li><b>Things</b><i class="Leader">(team leader)</i></li>
                <li>North GOIng Zax</li>
                <li>cindy-lou who</li>
                <li>mc monkey mcben</li>
                <li>vlad vlad i-kof</li>
            </ul>
        </td>

    </tr>
  <tr class="evenRow">
          <td class="rankingNumber rankColumn">2nd</td>
        <td class = "teamColumn"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br>
            <img src="dog.jfif" width="300"
alt="image of dog">
        </td>

        <td class = "memberColumn">
           <ul class =memberList>
                <li><b>Things 2</b><i class="Leader">(team leader)</i></li>
                <li>south GOIng Zax</li>
                <li>the Grinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul>
        </td>
    </tr>
   <tr class="oddRow">
          <td class="rankingNumber rankColumn">3rd</td>
        <td class = "teamColumn"><a href="http://cinn.gov" target="_blank">Kingdom of Cinn</a><br>
            <img src="cat.jpeg" width="300" alt="image of cat">
        </td>

        <td class = "memberColumn">
            <ul class =memberList>
                <li><b>Things 3</b><i class="Leader">(team leader)</i></li>
                <li>EAST GOIng Zax</li>
                <li>    The brinch</li>
                <li>Bartholomew Cubbins</li>
                <li>Fizza-ma Wizza-ma Dill</li>
            </ul>
        </td>
    </tr>
</table>


</body>
</html>